# salesforce-jdbc-driver

./: .gitignore  License.txt  README.md  build.gradle  gradle.properties
src/main/java/com/dbschema/salesforce/: SalesforceConnection.java  SalesforceJdbcDriver.java  SalesforceMetaData.java
src/main/java/com/dbschema/salesforce/io/: ArrayResultSet.java  ArrayResultSetMetaData.java  ForceResultField.java  H2Trigger.java  TransferReader.java  TransferWriter.java
src/main/java/com/dbschema/salesforce/schema/: Column.java  ForeignKey.java  Schema.java  ShowTables.java  Table.java  TypeInfo.java
src/main/java/com/wisecoders/dbschema/salesforce/: JdbcDriver.java  SalesforceConnection.java  SalesforceMetaData.java
src/main/java/com/wisecoders/dbschema/salesforce/io/: ArrayResultSet.java  ArrayResultSetMetaData.java  ForceResultField.java  H2Trigger.java  TransferReader.java  TransferWriter.java  Util.java
src/main/java/com/wisecoders/dbschema/salesforce/schema/: Column.java  ForeignKey.java  Schema.java  ShowTables.java  Table.java  TypeInfo.java
src/test/java/com/dbschema/salesforce/: TestConnectivity.java
src/test/java/com/wisecoders/dbschema/salesforce/: TestConnectivity.java
