buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.install4j.install4j:gradle_plugin:7.0.8"
    }
}

plugins{
    id 'org.hidetake.ssh' version '2.7.1'
}

apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.force.api:force-partner-api:57.0.0'
    implementation 'com.h2database:h2:2.1.214'
    implementation "org.apache.commons:commons-collections4:4.4"
    testImplementation 'junit:junit:4.13.2'
}

compileJava{
    sourceCompatibility = '11'
    targetCompatibility = '11'
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
    }
}

jar {
    archiveFileName ="dbschema-salesforce-jdbc${version}.jar"
    manifest {
        attributes 'Main-Class': 'com.wisecoders.dbschema.salesforce.JdbcDriver'
        attributes 'Specification-Version': "$version"
        attributes 'Specification-Vendor': "Wise Coders"
        attributes 'Implementation-Vendor-Id': "dbschema.com"
        attributes 'Implementation-Vendor': "Wise Coders"
        attributes 'Implementation-Version': new Date().format( 'yyMMdd' )
    }
}

task zip(type: Zip, dependsOn:['clean','jar']) {
    archiveName 'SalesforceJdbcDriver.zip'
    from configurations.runtimeClasspath.allArtifacts.files
    from configurations.runtimeClasspath
    from "build/libs" include "*.jar"
}

task copyInUserHome(type: Copy,dependsOn:['clean','jar']) {
    from configurations.runtimeClasspath.allArtifacts.files
    from configurations.runtimeClasspath
    into "${System.getProperty('user.home')}/.DbSchema/drivers/Salesforce/"
}

