driverVersion=1.5.0
salesforceURL=jdbc:dbschema:salesforce://user=dragospruteanu@yahoo.com&password=DbSchema12!zkBMNjQ2dMgfb356Mt4RdlhHF


signing.keyId=24CD3703
signing.password=
signing.secretKeyRingFile=../../dbschema/resources/certificates/SonatypeNexusPublishArtifact.gpg


#sonatypeUsername=support@wisecoders.com
#sonatypePassword=Mamaliga1234!
sonatypeUsername=dbschema
sonatypePassword=Mamaliga1234!